<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.layout.VBox?>
<?import fr.amu.iut.cc3.LineCompetence?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import fr.amu.iut.cc3.LineCompetence?>
<?import javafx.scene.control.Button?>
<HBox id="scene" prefHeight="420.0" prefWidth="650.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.cc3.ToileController">
    <Pane prefHeight="400.0" prefWidth="400.0" fx:id="radarGraph">
        <Circle centerX="200.0" centerY="200.0" radius="200.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile"/>
        <Group layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix"/>
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix"/>
        </Group>
        <Line startX="200.0" startY="0" endX="200" endY="400.0" styleClass="toile"/>
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile"/>
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile"/>
        <Text x="170" y="0" text="Compétence 1" />
        <Text x="300" y="100" text="Compétence 2" />
        <Text x="300" y="300" text="Compétence 3" />
        <Text x="170" y="410" text="Compétence 4" />
        <Text x="26" y="300" text="Compétence 5" />
        <Text x="26" y="99" text="Compétence 6" />
        <Pane fx:id="toile" styleClass="toile"/>
    </Pane>
    <VBox layoutY="400" id="compt-container" fx:id="rightVContainer" spacing="50" prefWidth="250.0" prefHeight="420" alignment="CENTER">
        <VBox spacing="20" fx:id="valueCompContainer" >
            <HBox>
                <Label text="Compétence 1 - Réaliser"/>
                <TextField fx:id="comp1Val"/>
            </HBox>
            <HBox>
                <Label text="Compétence 2 - Optimiser"/>
                <TextField fx:id="comp2Val"/>
            </HBox>
            <HBox>
                <Label text="Compétence 3 - Administrer"/>
                <TextField fx:id="comp3Val"/>
            </HBox>
            <HBox>
                <Label text="Compétence 4 - Gérer"/>
                <TextField fx:id="comp4Val"/>
            </HBox>
            <HBox>
                <Label text="Compétence 5 - Conduire"/>
                <TextField fx:id="comp5Val"/>
            </HBox>
            <HBox>
                <Label text="Compétence 6 - Collaborer"/>
                <TextField fx:id="comp6Val"/>
            </HBox>
        </VBox>
        <Label fx:id="labelError" text="" textFill="red"/>
        <HBox fx:id="buttonBar" spacing="20" alignment="CENTER_RIGHT">
            <Button fx:id="buttonTracer" text="Tracer"/>
            <Button fx:id="buttonVider" text="Vider" onAction="#viderClic"/>
        </HBox>
    </VBox>
</HBox>
